---
# namespace,yml

apiVersion: v1
kind: Namespace
metadata:
  name: cilium-gateway

---
# cilium-gateway-config.yaml

apiVersion: cilium.io/v2alpha1
kind: CiliumGatewayClassConfig
metadata:
  name: cilium-gateway-class-config
  namespace: cilium-gateway
---
# Новый GatewayClass, который ссылается на эту конфигурацию
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: cilium-with-config
spec:
  controllerName: io.cilium/gateway-controller
  parametersRef:
    group: cilium.io
    kind: CiliumGatewayClassConfig
    name: cilium-gateway-class-config
    namespace: cilium-gateway
---
# gateway.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: shared-gateway-corp
  namespace: cilium-gateway
spec:
  infrastructure:
    annotations:
      io.cilium/lb-ipam-ips: "10.10.61.51"
    labels:
      io.cilium/lb-enabled: "true"
  gatewayClassName: cilium-with-config
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: "*.okbtsp.corp"
      allowedRoutes:
        namespaces:
          from: All
    - name: https
      protocol: HTTPS
      port: 443
      hostname: "*.okbtsp.corp"
      allowedRoutes:
        namespaces:
          from: All
      # tls:
      #   mode: Terminate
      #   certificateRefs:
      #     - group: ""
      #       kind: Secret
      #       name: my-tls-secret
      #       namespace: cilium-gateway
