---
# namespace,yml

apiVersion: v1
kind: Namespace
metadata:
  name: cilium-gateway

---
# cilium-gateway-config.yaml

apiVersion: cilium.io/v2alpha1
kind: CiliumGatewayClassConfig
metadata:
  name: cilium-gateway-class-config
  namespace: cilium-gateway
---
# Новый GatewayClass, который ссылается на эту конфигурацию
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: cilium-with-config
spec:
  controllerName: io.cilium/gateway-controller
  parametersRef:
    group: cilium.io
    kind: CiliumGatewayClassConfig
    name: cilium-gateway-class-config
    namespace: cilium-gateway
---
# gateway.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: shared-gateway
  namespace: cilium-gateway
spec:
  infrastructure:
    annotations:
      lbipam.cilium.io/ips: "{{talos_shared_gateway_ip}}"
    labels:
      io.cilium/lb-enabled: "true"
  gatewayClassName: cilium-with-config
  listeners:
    - name: http-corp
      protocol: HTTP
      port: 80
      hostname: "*.okbtsp.corp"
      allowedRoutes:
        namespaces:
          from: All
    - name: https-corp
      protocol: HTTPS
      port: 443
      hostname: "*.okbtsp.corp"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: gateway-cert-corp
            namespace: cilium-gateway
    - name: http-com
      protocol: HTTP
      port: 80
      hostname: "*.okbtsp.com"
      allowedRoutes:
        namespaces:
          from: All
    - name: https-com
      protocol: HTTPS
      port: 443
      hostname: "*.okbtsp.com"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: gateway-cert-com
            namespace: cilium-gateway
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-redirect-route
  namespace: cilium-gateway
spec:
  hostnames:
    - "*.okbtsp.corp"
    - "*.okbtsp.com"
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: shared-gateway
      namespace: cilium-gateway
      sectionName: http-corp
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: shared-gateway
      namespace: cilium-gateway
      sectionName: http-com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            port: 443
            statusCode: 301
